ADMIN=true

GEO='54'
NUM='3513940707'

ADMIN_EMAIL='pagessebastian.12@gmail.com'
PASSWORD='buynwhxbjscauied'

ACCOUNT_SID="ACcdcda35a24aeb001cfe8a8576e999f8e"
AUTH_TOKEN="400ee30cf02100220da2279dd844a9ab"

MODE='fork'